{
  "name": "@yobetit/yo-ssr",
  "version": "1.2.0",
  "description": "Server Side Rendering lib using puppeteer to crawl cra 2 builded app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yobetit/yo-ssr.git"
  },
  "keywords": [
    "ssr",
    "react",
    "cra",
    "create-react-app",
    "yobetit",
    "yo",
    "server",
    "side",
    "render",
    "spa",
    "puppeteer",
    "crawl",
    "build"
  ],
  "author": "yobetit.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yobetit/yo-ssr/issues"
  },
  "homepage": "https://github.com/yobetit/yo-ssr#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "express": "^4.16.4",
    "fs-path": "^0.0.24",
    "jsdom": "^16.5.0",
    "prettier": "^1.15.3",
    "puppeteer": "^1.11.0",
    "react": "^16.7.0",
    "react-router": "^4.3.1"
  },
  "bin": {
    "yo-ssr": "./index.js"
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
